@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap");
@keyframes mymove {
  0% {
    transform: translateY(5%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
* {
  margin: 0;
  font-family: "Helvetica", "Arial", sans-serif;
}

body {
  background-color: #42557b;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 1000px;
}

h1 {
  color: white;
  font-size: 1.5rem;
  margin: 3%;
  animation: mymove 1.5s;
}

.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4%;
}
.search-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (min-width: 600px) {
  .search-container form {
    width: 40%;
    flex-direction: row;
    justify-content: space-around;
  }
}
.search-container form button {
  margin-right: 10px;
}
.search-container form input[type=text] {
  border-radius: 4px;
  margin-right: 10px;
}
.search-container form label {
  color: white;
  margin-right: 10px;
}
.search-container form select {
  margin-right: 10px;
}

.events-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 600px) {
  .events-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.event {
  height: 400px;
  width: 90%;
  margin: 3%;
  transition: 0.25s linear;
  background-color: white;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: mymove 1s;
}
.event img {
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.event a {
  text-decoration: none;
  width: 6.5rem;
  height: 2.5rem;
  color: white;
  background-color: #4681f4;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
@media screen and (min-width: 600px) {
  .event {
    width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .event {
    width: 25%;
  }
}

.event-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80%;
  width: 100%;
  margin: 1rem;
}
.event-head img {
  height: 60%;
  width: 40%;
}

.event-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 5%;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 3%;
}

.event-title {
  width: 40%;
  height: 8%;
  margin-top: 10px;
  left: 30%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  position: absolute;
  padding: 1%;
}
.event-title p {
  font-weight: bold;
  z-index: 2;
}

.details {
  font-size: 1rem;
}

.event-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}
.event-date img {
  width: 25px;
  height: 30px;
  margin-right: 15%;
}

.event-location {
  font-size: 1rem;
  color: gray;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.event-location img {
  width: 25px;
  height: 30px;
  margin-right: 10%;
}

.event-category {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 50%;
}
.event-category img {
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  margin-right: 10%;
}/*# sourceMappingURL=event_list.css.map */